{
  "watch": [
    "server.js",
    "controllers",
    "routes",
    "services",
    "middleware",
    "config",
    "utils"
  ],
  "ignore": [
    "data/*.json",
    "node_modules"
  ],
  "ext": "js,mjs,cjs"
}